<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Bee ~ Sign Up</title>
  <link rel="icon" type="image/png" href="link bee-42db9adc.png">
  <link rel="stylesheet" href="style3.css"></link>
</head>
<body>
  <div class="wrapper">
    <div class="main">
      <div class="fixedImages">
        <img id="el4" src="download-2.webp">
        <img id="el5" src="download-1.webp">
        <img id="el6" src="download-1.webp">

      </div>
        <h1>Thank you for choosing Us</h1>
        <h2>~ Sign Up for free ~</h2>
        <form action=""><input type="text" placeholder="Name" name="name" required="" >
        <input type="email" placeholder="Email" name="email" required="" >
        <input type="text" placeholder="User ID (cannot be changed)" name="userID" required="" >
        <input placeholder="Password" type="password" name="password" required="" >
        <button >Sign Up</button></form>
        <h2>Already have an account? LogIn here</h2>
        <button>Log In</button>
        <br>
        <br>
      </div>
      <footer>
        <img src="logo-274e92b3.png" alt="">
        <h3>~ Start connecting with the world now ~</h3>
        <small>Designed and developed by <a href="http:/github.com/avinashchaturvedi2002">Avinash Chaturvedi</a></small>
      </footer>
    
  </div>
</body>
</html>